@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0px 10px;
  z-index: 10001;
  background: rgba(0, 0, 0, .6);
  opacity: 0;
  animation: fade-in 1s;
  animation-fill-mode: forwards;
  animation-delay: .5s;

  .modal {
    position: relative;
    display: block;
    width: 90%;
    max-width: @chat-max-width;
    min-height: 300px;
    background: white;
    margin: 0px auto;
    color: black;
    padding: 15px 15px 25px 15px;
    border-radius: 10px;
    top: 90px;
    transition: all .35s ease-in;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);

    @media screen and (min-width: @large-phone) {
      top: 90px;
    }

    h2 {
      font-size: 30px;
      strong {
        font-weight: 600;
      }
    }

    .x {
      position: absolute;
      right: 20px;
      top: 7px;
      font-size: 25px;
    }

    img {
      display: block;
      max-width: 100%;
      margin: 25px auto 20px;
    }
  }
  &.hidden {
    opacity: 0;
    display: none;

    .modal {
      transform: translateY(-100%);
      opacity: 0;
    }
  }
}

body.modal-open {
  overflow: hidden;
}
